
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    color: #fff;
    background-color: #000d0e;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: transparent;
    z-index: 100;
    background-color:#008b8b;
    margin-bottom: 20px;
}
/* #008b8b */

.flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.header-container{
    width: 100%;
    padding: 1rem 10%;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    position: relative;
    font-size: 25px;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation:  slideRight 1s ease forwards;
}
nav a{
    display: inline-block;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}
nav a:hover{
    color: CYAN;
}
/* home */
.home, .about, .services, .skill, .portfolio, .contact{
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    align-items: center;
}
.home-section, .about-section, .services-section, .skill-section,.portfolio-section, .contact-section{
    padding: 1rem 10%;
    margin-top: 8%;
}
.home-content{
    width: 100%;
    margin-top: 9%;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    height: auto;
   }
.home-container{
    width: 100%;;
    height: fit-content;
    flex-wrap: wrap;
    align-items: flex-start;
}
.home-container h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s ;
}
.home-container h1{
    font-weight: 700;
    font-size: 54px;
    margin: -3px 0;
    opacity: 0;
    animation:  slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-container p{
    padding-top: 25px;
    font-size: 16px;
    opacity: 0;
    animation:  slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-container span{
    color: #0af;
}
.home-sci a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid #0af;
   border-radius: 50%;
   font-size: 18px;
   color: #0af;
   margin: 30px 15px 30px 0;
   opacity: 0;
   transition:  .5s ease;
   animation: slideLeft 1s ease forwards;
   animation-delay: calc( .2s * var(--i)) ;
}
.home-sci a:hover, .services-list div .read:hover, .contact-form .send:hover{
    color: #041b29;
    background: #0af;
    box-shadow:  0 0 20px cyan;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0af;
    border-radius: 20px;
    font-size: 16px;
    color: #001b20;
    letter-spacing:  1px;
    font-weight: 600;
    opacity: 0;
    animation:  slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0af;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan, 0 0 300px cyan, 0 0 200px cyan
}
.img-con{
    display: flex;
    align-self: right;
    justify-content: right;
}
.image-container {
    display: inline-block;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #0af;
    align-items: end;
  }
  
  .image-container img {
    width: 400px;
    height: 400px;
    position: absolute;
    object-fit: cover; /* Ensure the image covers the entire container */
  }

/* ABout */
.about-contents{
    width: 100%;
      display: grid;
      grid-template-columns:  repeat(2, 1fr);
      margin-top: 20px;
}
.about-content{
    align-items: flex-start;
}
.about-content h2{
    font-size: 54px;
}
.about-content h2 span{
    color: #0af;
}
.about-content h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-content p{
    font-size: 16px;
    line-height: 1.4;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

/* services */

.services-content h1, .skill-section h1, .main-text h2, .contact-text h1{
  text-align: center;
  font-size: 54px;
  padding-bottom: 70px;
}
.services-content span, .skill-section h1 span, .main-text h2 span, .contact-text h1 span{
    color: #0af;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 30px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    border-right: 10px;
    border-radius: 20px;
    font-weight: 200;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 3px 20px #01299f, 1px 1px 40px #01299f
}
.services-list div h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list .fa-code{
  color: #0af;
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div .read, .contact-form .send{
    color: #001b20;
    font-size: 14px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    background-color: #0af;
    border-radius: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 1;
    animation: slideTop  1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0af;
}
.services-list div:hover{
    transform:  translateY(-30px);
}

/* skills */
.skill-con{
    width: 100%;
}
#skills{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.skill-content{
    width: 100%;
    height: auto;
    padding: 20px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 14px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 20px;
    margin-bottom: 20px;
}
.technical-bar .bar{
    margin-top: 40px 0;
}
.technical-bar .bar:first-child{
    margin-top: 0;
}
.technical-bar .bar:last-child{
    margin-bottom: 0;
}
.technical-bar .bar .info{
    margin-bottom: 5px;
}
.technical-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.technical-bar .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation:  animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:  scaleX(0);
    transform-origin: left;
}
 .technical-bar .bar .progress-line span{
    height: 100%;
    background-color: #0af;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s  1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
} 
.bar .progress-line.html span{
    width: 90%; 
}
.progress-line.css span{
    width: 60%;
}
.progress-line.javascript span{
    width: 80%;
}
.progress-line.react span{
    width: 80%;
}
.progress-line.ui span{
    width: 75%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.javascript span::after{
    content: "75%";
}
.progress-line.react span::after{
    content: "80%";
}
.progress-line.ui span::after{
    content: "850%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s ;
}

.radical-bars{
     width: 100%;
     height: 100%;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     position: relative;
     gap: 30px;
     margin-bottom: 10px;
     padding:  0 20px 20px;
}
.radical-bars .radical-bar{
    width: 100%;
    height: 140px;
    position: relative;
}
.radical-bars .radical-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    height:  100%;
    width: 100%;
}
.radical-bars .radical-bar .progress-bar{
    stroke-width: 10;
    stop-color: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
.path{
    stroke-width: 10;
    stroke: #0af;
    stroke-dashoffset: 502;
    stroke-dasharray: 502;
    stroke-linecap: round;

}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

.radical-bar .parcentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}
.radical-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -20%;
    transform:  translateX(-50px);
    font-size: 16px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
}


/* portfolio */
.main-text{
   width: 100%;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0; 
    background: linear-gradient( rgba(0,0,0,0.1), #0af);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    transition:  height 0.5s;
    /* margin-bottom: 20px; */
}
.layer h5{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    padding-top: 10px;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
}
.layer a{
    color: #ff044f;
    margin-top: 20px;
    font-size: 20px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    margin-bottom: 10px;
}
.row:hover{
    transform:  scale(1.1);
}
.row:hover .layer{
    height: 100%;
}


/* contact */

#contact{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 gap: 3rem;
}
.contact-text h4{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin:  35px 0;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list a{
    display: inline-block;
    color: #0af;
    font-size: 20px;
    font-weight: 500;
    transition:  all .40s ease;
}
.contact-list a:hover{
    transform:  scale(1.01) translateY(-50px);
    color: #0af;
}
.contact-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0af;
    border-radius: 50%;
    color: #0af;
    margin: 30px 15px 30px 0;
    transition:  .5s ease;
    opacity: 0;
    animation: showLeft  1s ease forwards;
}
.contact-icon a:hover{
    background-color: #0af;
    color: #000;
    box-shadow: 0 0 20px #0af;
}
.contact-form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background-color: #555557;
    color: #000;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form .send{
    padding: 14px 40px;
    font-size: 16px;
}



@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;
    }
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
@keyframes showText {
    100%{
        opacity: 1;
    }
}
@keyframes animate {
    100%{
        transform:  scaleX(1);
    }
   
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


@media (max-width:575px) {
        .image-container, .image-container img{
        width:  180px;
        height: 180px;
    }
    .services-content h1, .skill-section h1, .main-text h2, .contact-text h1, .about-content h2{
        font-size: 25px;
        padding-bottom: 40px;
    }
    .about-content h2, .contact-text h1{
        padding-bottom: 0;
    }
    .contact-text h1{ padding-bottom: 10px;}
    .home-container h3{font-size: 14px;}
    .home-container h1{font-size: 30px;}
    .home-container p{font-size: 12px; padding-top: 8px;}
    .home-sci a{width: 30px; height: 30px; margin-top: 10px; margin-bottom: 12px;}
    .btn-box{padding: 10px 12px; font-size: 10px;}

    .about-content h4{font-size: 14px; margin: 8px 0 0 0;}
    .about-content p{font-size: 10px; margin-bottom: 20px; }

    .services-list div{padding: 8px;}
    .services-list div p {font-size: 8px;}
    .services-list div h2 {font-size: 12px;}
    .services-list div .read, .contact-form .send{
        font-size: 8px;
        padding: 6px 10px;
        margin-top: 20px;
    }

    .portfolio-content{ gap: 10px;}
    .layer{padding:  0 15px ;}
    .layer h5{font-size: 12px; margin-bottom: 5px; padding-top: 6px;}
    .layer p{font-size: 8px; margin-top: 5px;}
    .layer a{font-size:6px; width: 30px; height: 30px; margin-top: 4px; margin-bottom: 5px;}

    .contact-text h4{ font-size: 15px; margin: 20px 0;}
    .contact-text p{ font-size: 10px; line-height: 20px;}
    .contact-list{ margin-bottom: 2rem;}
    .contact-list a{font-size: 14px;}


}   
@media (min-width:576px) and (max-width:768px) {
    nav{
        display: none;
    }
    .image-container, .image-container img{
        width:  180px;
        height: 180px;
    }
    .services-content h1, .skill-section h1, .main-text h2, .contact-text h1, .about-content h2{
        font-size: 25px;
        padding-bottom: 40px;
    }
    .about-content h2, .contact-text h1{
        padding-bottom: 0;
    }
    .contact-text h1{ padding-bottom: 10px;}
    .home-container h3{font-size: 14px;}
    .home-container h1{font-size: 30px;}
    .home-container p{font-size: 12px; padding-top: 8px;}
    .home-sci a{width: 30px; height: 30px; margin-top: 10px; margin-bottom: 12px;}
    .btn-box{padding: 10px 12px; font-size: 10px;}

    .about-content h4{font-size: 14px; margin: 8px 0 0 0;}
    .about-content p{font-size: 10px; margin-bottom: 20px; }

    .services-list div{padding: 8px;}
    .services-list div p {font-size: 8px;}
    .services-list div h2 {font-size: 12px;}
    .services-list div .read, .contact-form .send{
        font-size: 8px;
        padding: 6px 10px;
        margin-top: 20px;
    }

    .portfolio-content{ gap: 10px;}
    .layer{padding:  0 15px ;}
    .layer h5{font-size: 12px; margin-bottom: 5px; padding-top: 6px;}
    .layer p{font-size: 8px; margin-top: 5px;}
    .layer a{font-size:6px; width: 30px; height: 30px; margin-top: 4px; margin-bottom: 5px;}

    .contact-text h4{ font-size: 15px; margin: 20px 0;}
    .contact-text p{ font-size: 10px; line-height: 20px;}
    .contact-list{ margin-bottom: 2rem;}
    .contact-list a{font-size: 14px;}


}   
@media (min-width:768px) and (max-width:991px) {
   
    .header-container h1{font-size: 25px;}
    .nav a{
        font-size: 16px;
        margin-left: 20px;
    }
    .image-container, .image-container img{
        width: 200px;
        height: 200px;
    }
    .services-content h1, .skill-section h1, .main-text h2, .contact-text h1, .about-content h2{
        font-size: 40px;
    }
    .contact-text h1{ padding-bottom: 10px;}
    .home-container h3{font-size: 20px;}
    .home-container h1{font-size: 40px;}
    .home-container p{font-size: 14px;}
    .home-sci a{width: 30px; height: 30px;}
    .about-content h4{font-size: 18px; margin: 12px 15px 0;}
    .about-content p{font-size: 14px; margin-bottom: 20px; }

    .services-list div{padding: 20px;}
    .services-list div p {font-size: 12px;}
    .services-list div h2 {font-size: 20px;}
    .services-list div .read, .contact-form .send{
        font-size: 12px;
        padding: 10px 14px;
    }

}   


@media (min-width:992px) and (max-width:1300px) {
  .image-container, .image-container img{
    width: 250px;
    height: 250px;
  }
  .services-content h1, .skill-section h1, .main-text h2, .contact-text h1, .about-content h2{
    font-size: 48px;
  }

}
@media screen and (min-width: 1450px) {
    .header-container, .home-section, .about-section, .skill-section, .services-section, .portfolio-section, .contact-section{
          width: 1440px;
          padding: 0;
      }
      .home-content{
        margin: 0;
      }
    
  }
  /* @media screen and (min-width: 1024px) {
      .nav a{
          font-size: 8px;
      }
      .home-container h3{
          font-size: 28px;
      }
      .home-container h1{
          font-size: 48px;
      }
      .home-container p{
          font-size: 14px;
      }
      .image-container{
          width: 300px;
          height: 300px;
      }
      .image-container img{
          width: 300px;
          height: 300px;
      }
      .about-content h2, .services-content h1{
          font-size: 48px;
      }
      .about-content h4{
          font-size: 18px;
      }
      .about-content p{
           font-size: 16px;
           margin-bottom: 3rem;
      }
      .services-list div{
          padding: 30px;
      }
  
  }
  @media screen and (min-width: 768px) {
      .nav a{
          font-size: 10px;
      }
      .home-container h3{
          font-size: 20px;
      }
      .home-container h1{
          font-size: 38px;
      }
      .home-container p{
          font-size: 14px;
      }
      .image-container{
          width: 250px;
          height: 250px;
      }
      .image-container img{
          width: 250px;
          height: 250px;
      }
      .about-content h2, .services-content h1{
          font-size: 38px;
      }
      .about-content h4{
          font-size: 16px;
      }
      .about-content p{
           font-size: 14px;
           margin-top: 0;
           margin-bottom: 3rem;
      }
      .services-list div{
          padding: 20px;
      }
      .services-list div h2{
          font-size: 25px;
      }
      .services-list div p{
          font-size: 12px;
      }
      .services-list .fa-code{
          font-size: 30px;
          margin-bottom: 20px;
      }
      .read{
          font-size: 12px;
      }
  }
  @media screen and (min-width: px) {
      
  }
    */